{
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.7",
    "mockjs": "^1.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.2"
  }
}
